<html lang="pt-BR" <head>
<link rel="stylesheet" href="style.css" <title>Alurafix</title>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

<body>

    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1>ESSE É O MELHOR VÍDEO JÁ FEITO</h1>

            <p>#youtube</p>
        </div>

        <div>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/2w4jpyFE3os?si=ZEt7UwgdhJBVd4Do"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe< /p>
        </div>
    </section>
    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-vídeo">
            <a href="https://www.youtube.com/watch?v=agSvWFCXZdY">
                <img src="https://img.youtube.com/vi/agSvWFCXZdY">
            </a>
            <a href="https://www.youtube.com/watch?v=YXwnKgSXFKE">
                <img src="https://img.youtube.com/vi/YXwnKgSXFKE">   
            </a>
            <a href="https://www.youtube.com/watch?v=3LLQ3iBzEo0">
                <img src="https://img.youtube.com/vi/3LLQ3iBzEo0">"
            </a>
            <a href="https://www.youtube.com/watch?v=VTZvITeo3Gg">
                <img src="https://img.youtube.com/vi/VTZvITeo3Gg">
            </a>
            <a href="https://www.youtube.com/watch?v=85adN-WmTJ0">
                <img src="https://img.youtube.com/vi/85adN-WmTJ0">
            </a>
            <a href="https://www.youtube.com/watch?v=wCR9wktBSBE">
                <img src="https://img.youtube.com/vi/wCR9wktBSBE">
            </a>
        </div>
    </section>
</body>

</html>